MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
POLYGON_RPC_URL=
FANTOM_RPC_URL=

ETHERSCAN_API_KEY=
MAINNET_ETHERSCAN_KEY=
POLYGON_ETHERSCAN_KEY=
OPTIMISM_ETHERSCAN_KEY=

OWNER_ADDRESS=
OPERATOR_ADDRESS=